; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_qwiic_micro_samd21e]
platform = atmelsam
board = legolight
framework = arduino
debug_tool = atmel-ice
monitor_speed = 115200
lib_deps = 
	gyverlibs/EncButton@^3.5.4
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	arkhipenko/TaskScheduler@^3.7.0
	robtillaart/I2C_EEPROM@^1.8.2
	adafruit/Adafruit NeoPixel@^1.12.0
